<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project2.bankingsystem.CreateNewUserFragment"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="20sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:src="@drawable/logo"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="First Name: "/>
        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            tools:hint="first name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Middle Name: "/>
        <EditText
            android:id="@+id/et_middle_name"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            tools:hint="middle name"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Last Name: "/>
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            tools:hint="last name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Birth Date: "/>
        <Button
            android:id="@+id/button_birthdate"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:text="@string/choose_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Username: "/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            tools:hint="username"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Password: "/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            tools:hint="password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp">

        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Profile Photo: "/>
        <Button
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:text="@string/take_a_picture"/>

    </LinearLayout>



        <TextView
            android:background="#008"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="Setup your first account: "/>
        <Spinner
            android:id="@+id/spinner_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/button_new_user_ok"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#008"
        android:layout_height="40sp"
        android:text="@string/ok"
        android:textColor="#FFF"/>

</LinearLayout>
